# hmd

./: .gitignore  README.md  build.gradle  settings.gradle
hmd-block-admin/: build.gradle
hmd-block-admin/frontend/: README.md  index.html  package-lock.json  package.json
hmd-block-admin/src/main/java/hmd/hmdblockadmin/: HmdBlockAdminApplication.java
hmd-block-admin/src/test/java/hmd/hmdblockadmin/: HmdBlockAdminApplicationTests.java
hmd-block-user/: build.gradle
hmd-block-user/src/main/java/hmd/hmdblockuser/: HmdBlockUserApplication.java
hmd-block-user/src/test/java/hmd/hmdblockuser/: HmdBlockUserApplicationTests.java
